source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               bin/,\
               lib/gr.uom.java.jdeodorant.mod.jar
source.. = src/
jars.compile.order = .,\
                     lib/gr.uom.java.jdeodorant_mod.jar
src.includes = lib/gr.uom.java.jdeodorant.mod.jar,\
               contexts.xml,\
               icons/,\
               bin/
